@import "../layout/variables";
footer {
    background-color: $primary;
    color: #fff;
    padding: 70px 20px 60px;
  @media (min-width:992px){
    @media (min-width:768px){
      grid-template-columns: repeat(3, 1fr);
    }
  }
    .footer-container {
      // display: flex;
      // justify-content: space-between;
      // flex-wrap: wrap;
      // gap: 20px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      justify-content: start;
      @media (min-width:576px){
        grid-template-columns: repeat(2, 1fr);
      }
  @media (min-width:768px){
    grid-template-columns: repeat(3, 1fr);
  }
      .footer-section {
     
       @media (min-width:992px){
        margin: 0 auto;
       }
  
        h3 {
          font-size: 1.2em;
          margin-bottom: 10px;
          text-transform: uppercase;
        }
  
        .underline {
         width: 100%;
          height: 2px;
          background-color: #fff;
          margin-bottom: 30px;
          @media (min-width:768px){
            width: 50px;
          }
        }
  
        ul {
          list-style: none;
  
          li {
            margin: 10px 0;
            text-align: left;
  
            a {
              color: #fff;
              text-decoration: none;
              font-size: 0.9em;
            }
  
            a:hover {
              text-decoration: underline;
            }
          }
        }
  
        .social-icons {
          display: flex;
          gap: 20px;
  
          a {
            color: #fff;
           font-size: 30px;
          }
        }
      }
    }
  
    .footer-bottom {
      text-align: center;
      margin-top: 30px;
      padding-top: 10px;
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      font-size: 0.8em;
    }
  }
  
  @media screen and (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .footer-section {
      margin-bottom: 20px;
    }
  }