.home {
  overflow: hidden;
  padding-top: 120px;
  margin-bottom: 30px;
  @media (min-width: 992px) {
    margin-bottom: 50px;
  }
  .container {
    .heroWrap {
      position: relative;
      background-image: url(/imgs/heoBG.jpg);
      background-position: center;
      background-size: 100% 100%;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      background-repeat: no-repeat;
      @media (max-width: 992px) {
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.4);
        }
      }
      @media (min-width: 992px) {
        background-image: url(/imgs/hero.png);
        background-position: right;
        background-size: contain;
        justify-content: start;
      }
      .textWrap {
        position: relative;
        z-index: 1;
        font-size: 20px;
        line-height: 24px;
        @media (max-width: 992px) {
          color: $white;
          text-align: center;
        }
      }
      img {
        width: 100%;
        max-width: 700px;
        height: 400px;
      }
    }
  }
}
.frame {
  margin-top: -50px;
  .textWrap {
    display: flex;
    align-items: end;
    justify-content: center;
    flex-wrap: wrap;
    color: $white;
    margin-bottom: 10px;
    gap: 5px;
    position: relative;
    z-index: 1;
    @media (min-width: 992px) {
      justify-content: start;
      color: $black;
    }
    h3 {
      font-weight: 400;
    }
  }
  .form {
    background: $primary;
    padding: 20px;
    border-radius: 0 0 10px 10px;
    .inputField {
      // display: flex;
      // justify-content: center;
      // align-items: end;
      // flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: end;
      gap: 20px;
      @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 790px) {
        grid-template-columns: repeat(4, 1fr);
      }
      @media (min-width: 992px) {
        grid-template-columns: repeat(5, 1fr);
      }
      button {
        height: 42px;
      }
      .inputWrap {
        display: flex;
        flex-direction: column;
        label {
          margin-bottom: 10px;
          color: $white;
        }
        input {
          height: 42px;
          padding: 10px 12px;
          background: $white;
          border: 1px solid #ddd;
          outline: none;
          border-radius: 10px;
        }
      }
    }
  }
}
.cards {
  margin: 50px 0;
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    .card {
      width: 100%;
      max-width: 311px;
      font-size: 16px;
      line-height: 20px;
      padding: 20px;
      margin: 0 auto;
      .title {
        display: block;
        font-size: 20px;
        line-height: 24px;
        color: #550a39;
        margin-bottom: 20px;
        @media (min-width: 992px) {
          font-size: 24px;
          line-height: 28px;
        }
      }
      .bar {
        width: 40px;
        height: 2px;
        background: #550a39;
      }
      p {
        color: #212529;
      }
    }
  }
}
.comment {
  background: $secondary;
  padding: 30px;
  text-align: center;
  color: $white;
  margin-bottom: 30px;
  @media (min-width: 992px) {
    margin-bottom: 50px;
  }
  .bar {
    width: 40px;
    height: 2px;
    background-color: $white;
    text-align: center;
    margin: 0 auto 20px;
  }
  h3 {
   margin-bottom: 15px;
   @media (min-width:992px){
    margin-bottom: 30px;
   }
  }
  .cardHolder {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    .card {
      width: 100%;
      max-width: 210px;
      margin: 0 auto;
      .imgWrap {
        display: flex;
        align-items: flex-start;
        justify-content: center;

        gap: 10px;
        img {
          width: 20px;
          height: 20px;
          @media (min-width: 992px) {
            width: 28px;
            height: 28px;
          }
        }
        .title {
          display: block;
          font-size: 18px;
          line-height: 22px;
          @media (min-width: 992px) {
            font-size: 24px;
            line-height: 28px;
          }
        }
      }
    }
  }
}
.blogs {
  text-align: center;
  color: $black;
  margin-bottom: 30px;
  @media (min-width:992px){
   margin-bottom: 50px;
  }
  .bar {
    width: 40px;
    height: 2px;
    background-color: $black;
    text-align: center;
    margin: 0 auto 20px;
  }
  h3 {
   margin-bottom: 15px;
   @media (min-width:992px){
    margin-bottom: 30px;
   }
  }
  .blogWrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
    .blog {
      width: 100%;
      max-width: 366px;
      margin: 0 auto;
      box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.75);
      border: 1px solid #ddd;
     
        transition: all 0.3s ease;
        &:hover {
         box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.2);
        }
      img {
        width: 100%;
        max-width: 366px;
        height: 270px;
        object-fit: cover;
        
      }
      .text {
        padding: 20px;
        background-color: $white;
        .title {
          color: $secondary;
          font-size: 20px;
          line-height: 24px;
        }
        strong,
        span {
          display: block;
          margin-bottom: 10px;
        }
      }
    }
  }
}
.heroSlider{
   background-color: $primary;
   text-align: center;
   color: $white;
   margin-bottom: 30px;
   padding: 40px 0 10px;
   @media (min-width:992px){
    margin-bottom: 50px;
   }
   .bar {
     width: 40px;
     height: 2px;
     background-color: $white;
     text-align: center;
     margin: 0 auto 20px;
   }
   h3 {
     margin-bottom: 15px;
     @media (min-width:992px){
      margin-bottom: 30px;
     }
   } 
   .sliders{
      
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      .slides{
         margin: 0 auto;
         font-size: 16px;
         line-height: 20px;
         padding: 20px;
         .title {
            font-size: 18px;
            line-height: 22px;
            @media (min-width:992px){
               font-size: 20px;
            line-height: 24px;
            }
          }
          span{
            font-size: 14px;
            line-height: 18px;
          }
         strong, span{
            display: block;
            margin-bottom: 15px;
         }
         p{
            max-width: 500px;
            padding: 0 10px;
            margin: 0 auto 15px;
           
            @media (min-width:992px){
               max-width: 700px;
            }
         }
      }
   }
}
.btnDiv{
  text-align: center;
}